# simple-mock

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: reference.md
simple-mock-agent/: .gitignore  README.md  pom.xml
simple-mock-agent/src/main/java/top/moxingwang/agent/: Agent.java  AgentTransformer.java  EnhancerAdapter.java  EnhancerMethodAdapter.java  Opcodes.java
simple-mock-agent/src/main/java/top/moxingwang/agent/api/: SPI.java
simple-mock-agent/src/main/java/top/moxingwang/simplemock/agent/: Agent.java  AgentTransformer.java  EnhancerAdapter.java  EnhancerMethodAdapter.java
simple-mock-agent/src/main/java/top/moxingwang/simplemock/agent/adapter/: IntegerMethodAdapter.java  IntegerObjMethodAdapter.java  ObjectMethodAdapter.java  PrimitiveMethodAdapter.java  StringMethodAdapter.java  VoidMethodAdapter.java
simple-mock-agent/src/main/java/top/moxingwang/simplemock/agent/api/: SPI.java
simple-mock-agent/src/main/java/top/moxingwang/simplemock/agent/test/: Test.java  UserTest.java
simple-mock-agent/src/test/java/top/moxingwang/simplemock/: UserService.java
simple-mock-agent/src/test/java/top/moxingwang/simplemock/agent/: UserService.java  UserServiceTest.java
simple-mock-client/: .gitignore  pom.xml
simple-mock-client/src/main/java/top/moxingwang/agent/: EnhancerMethodAdapter.java
simple-mock-client/src/main/java/top/moxingwang/simplemock/agent/: Agent.java  EnhancerAdapter.java  EnhancerMethodAdapter.java
simple-mock-client/src/main/java/top/moxingwang/simplemock/client/annotation/: SpringAutoConfiguration.java
simple-mock-client/src/main/java/top/moxingwang/simplemock/client/config/: SimpleMockConfig.java
simple-mock-client/src/test/java/top/moxingwang/simplemock/: UserService.java  UserServiceTest.java
simple-mock-client/src/test/java/top/moxingwang/simplemock/client/: HttpClientTest.java
simple-mock-core/: pom.xml
simple-mock-core/src/main/java/top/moxingwang/simplemock/core/: SimpleMockConstant.java
simple-mock-core/src/main/java/top/moxingwang/simplemock/core/annotation/: SPI.java
simple-mock-core/src/main/java/top/moxingwang/simplemock/core/api/: MockApi.java
simple-mock-core/src/main/java/top/moxingwang/simplemock/core/dto/: MethodSpiResponseDTO.java  MockDataDTO.java
simple-mock-core/src/main/java/top/moxingwang/simplemock/core/test/: UserTest.java
simple-mock-integration/: pom.xml
simple-mock-sample/: pom.xml
simple-mock-sample/src/main/java/top/moxingwang/simplemock/sample/agent/: JVMTIThread.java  LoaderTest.java
simple-mock-server/: pom.xml
simple-mock-server/src/main/java/top/moxingwang/simplemock/server/controller/: IndexController.java  MockController.java
simple-mock-server/src/main/java/top/moxingwang/simplemock/server/service/: MockIndexService.java  StaticMockService.java
simple-mock-server/src/main/java/top/moxingwang/simplemock/test/controller/: IndexController.java
simple-mock-server/src/main/java/top/moxingwang/simplemock/test/service/: HttpClientTest.java  MockIndexService.java  UserService.java
simple-mock-spy/: pom.xml
simple-mock-spy/src/main/java/top/moxingwang/simplemock/spy/: SpringAutoConfiguration.java
simple-mock-test/: pom.xml
simple-mock-test/src/main/java/top/moxingwang/simplemock/test/agent/: AgentmainMain.java  JVMTIThread.java  Test.java
simple-mock-test/src/main/java/top/moxingwang/simplemock/test/config/: MockConfig.java
simple-mock-test/src/main/java/top/moxingwang/simplemock/test/mock/: CommonMessageService.java  MockForReturnTypeService.java  MockForReturnTypeServiceTest.java
simple-mock-test/src/main/java/top/moxingwang/simplemock/test/service/: HttpClientTest.java  JsonTest.java  OrderService.java  Test.java  ThreadTest.java  UserService.java  UserServiceTest.java  UserServiceTest2.java
simple-mock-test/src/main/java/top/moxingwang/simplemock/test/source/: IntegerObjSource.java  IntegerSource.java  ObjectSource.java  StringSource.java  VoidSource.java
simple-mock-test/src/test/java/top/moxingwang/simplemock/client/: FastjsonSerialization.java  HttpClientTest.java  KryoSerialization.java  PrimitiveTest.java  Test1.java
simple-mock-test/src/test/java/top/moxingwang/simplemock/client/serialization/: FastJSONSerializationTest.java  KryoSerializationTest.java
